{
  "name": "@cle-does-things/german-snippets-qdrant",
  "version": "0.1.0",
  "description": "CLI tool to load german snippets vectors to Qdrant Cloud.",
  "main": "index.js",
  "scripts": {
    "postinstall": "golang-npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AstraBert/german-snippets.git"
  },
  "keywords": [
    "qdrant",
    "rag",
    "data",
    "german",
    "learning",
    "vector-search",
    "vector-db"
  ],
  "author": "Clelia Astra Bertelli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AstraBert/german-snippets/issues"
  },
  "homepage": "https://github.com/AstraBert/german-snippets#readme",
  "dependencies": {
    "golang-npm": "^0.0.6"
  },
  "goBinary": {
    "name": "anydocs",
    "path": "./bin",
    "url": "https://github.com/AstraBert/german-snippets/releases/download/v{{version}}/german-snippets-qdrant_{{version}}_{{platform}}_{{arch}}.tar.gz"
  }
}
